# qtdataloader

./: .travis.yml  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/qt/: QtdataloaderApplication.java
src/main/java/com/qt/configuration/: AutowiringSpringBeanJobFactory.java  DataSourceConfiguration.java  JavaMailConfiguration.java  SchedulerConfig.java
src/main/java/com/qt/domain/: ClinicItem.java  MatchedClinic.java
src/main/java/com/qt/jobs/: JobLauncherDetails.java  LoadMasterDataJob.java  MatchQuartetClinicsJob.java
src/main/java/com/qt/listener/: JobCompletionNotificationListener.java
src/main/java/com/qt/processor/: ClinicItemProcessor.java  MatchQuartetProcessor.java
src/main/java/com/qt/reader/: ClinicStreamReader.java
src/main/mysql/: data.sql  init.sh  my.cnf
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/qt/: QtdataloaderApplicationTests.java
