app.datasource.main.url=jdbc:mysql://localhost:3306/master_data?useSSL=false&serverTimezone=US/Eastern&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
app.datasource.main.username=root
app.datasource.main.password=root
app.datasource.main.max-total=30


app.datasource.qt.url=jdbc:mysql://localhost:3306/qt?userSSL=false&serverTimezone=US/Eastern&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
app.datasource.qt.username=root
app.datasource.qt.password=root
app.datasource.qt.max-total=30

api.url=https://data.cityofnewyork.us/resource/8nqg-ia7v.json

smtp.to.email=123
smtp.from.email=123
smtp.host=123
smtp.user=123
smtp.password=123
smtp.port=123
smtp.enabled=false


quartz.enabled=true
loadMaster.cron=0/30 * * * * ?
quartetMatch.cron=0/60 * * * * ?
